--cpu Cortex-M3
".\objects\exti_lib.o"
".\objects\gpio_lib.o"
".\objects\i2c_lib.o"
".\objects\main.o"
".\objects\oled_i2c_lib.o"
".\objects\spi_lib.o"
".\objects\systic_lib.o"
".\objects\timer_lib.o"
".\objects\usart_lib.o"
".\objects\1602_lcd_lib.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\1602_lcd.map" -o .\Objects\1602_lcd.axf